NEON_API_KEY=napi_61vesbydaadvroqwg7bf7xp23nid1fhmx45lbrp46a0i68e0bfftkllu4nk900j4
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_8iH7feIFulOq@ep-divine-tree-a129b65i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='91dc1045-a9b9-42bc-bc0d-820481a2dd0e'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_6jfbncjvreegqnpqysrs095wdyq8h911n74axpz1qaqf0'
STACK_SECRET_SERVER_KEY='ssk_a41knx7x8e0brxv2fzd27kqqd31jr27gmdqc084a7ywtr'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_8iH7feIFulOq@ep-old-sunset-a1wupbqw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'